# Zanata-Tools

./: .gitignore  README.md  dependency-reduced-pom.xml  run-test.sh  run.sh
src/main/java/: Main.java
src/main/java/org/jboss/pressgang/ccms/zanata/: DeletionTool.java  ZanataProxyFactory.java
src/main/resources/: log4j.properties
translation-copy/: README.md  pom.xml  run.sh
translation-copy/src/main/java/: Main.java
translation-copy/src/main/java/org/jboss/pressgang/ccms/zanata/: TranslationCopyTool.java  Utilities.java  ZanataIdSort.java
translation-copy/src/main/resources/: log4j.properties
translation-copy/src/test/java/: ZanataIdSortTest.java
translation-copytrans/: README.md  pom.xml
translation-copytrans/src/main/java/: Main.java
translation-copytrans/src/main/java/org/jboss/pressgang/ccms/zanata/: CopyTransTool.java  Utilities.java
translation-copytrans/src/main/resources/: log4j.properties
translation-fix/: pom.xml  run.sh
translation-fix/src/main/java/org/jboss/pressgang/ccms/zanata/: DeletionTool.java  IFixedTranslatedDocResource.java  Utilities.java
